<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textMainMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:text="@string/req_ip" />
    
    <EditText
        android:id="@+id/TextFieldIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textMainMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/hintIP" >
        <requestFocus />
    </EditText>
    
    <EditText
        android:id="@+id/TextFieldID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/TextFieldIP"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/hintID" />
    
    <EditText
        android:id="@+id/TextFieldPWD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextFieldID"
        android:layout_below="@+id/TextFieldID"
        android:ems="10"
        android:inputType="textPassword"
		android:hint="@string/hintPWD" />

    <Button
        android:id="@+id/button_disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/disconnect_button" />

    

    

    

    <ProgressBar
        android:id="@+id/progressCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextFieldPWD"
        android:layout_centerHorizontal="true"
        android:text="@string/connect_button" />

    <Button
        android:id="@+id/button_reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/reload" />

    <Button
        android:id="@+id/button_show_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_reload"
        android:layout_alignParentRight="true"
        android:text="@string/showUsers" />

    <TextView
        android:id="@+id/text_connected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_show_users"
        android:layout_toLeftOf="@+id/button_show_users"
        android:text="@string/connected" />

    <EditText
        android:id="@+id/text_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textMultiLine"
        android:maxLines="15"
        android:scrollbars="vertical" />

</RelativeLayout>