1351679776549	Delete resource 'projet_test/src/p1/JPanel.java'
1351679823941	Delete resource 'projet_test/src/p1/NewJApplet.java'
1351679856499	Delete resource 'projet_test/src/p1/NewSwingApp.java'
1351681010863	Delete resource 'projet_test/src/p1/NewJFrame2.java'
1351681013780	Delete resource 'projet_test/src/p1/NewJFrame.java'
1351681016651	Delete resource 'projet_test/src/p1/NewJApplet.java'
1351681020504	Delete resource 'projet_test/src/p1/SerTermGUI.java'
1351706082398	Delete resource 'projet_test/src/p1/Serveur.java'
1351706090843	Delete resource 'projet_test/src/p1/T.java'
1351706097804	Delete resource 'projet_test/src/p1/Test01.java'
